<!DOCTYPE html>
<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!--NOTWENDIG-->
		<!--#########	-> html5-Switch + Lytebox-->
        <!--<script type="text/javascript" src="jquery-1.4.3.min.js"></script>-->
        <!--<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.js"></script>-->

        <!--<link type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">-->
		<link type="text/css" href="_/js/vendor/switch/featherlight.min.css" rel="stylesheet">
		<!--<script type="text/javascript" src="http://diginetmedia.de/tours/at_00083/switch/switch-lightbox.js"></script>-->
		<!--<link type="text/css" href="http://diginetmedia.de/tours/at_00083/switch/lytebox.css" rel="stylesheet">&ndash;&gt;-->

		<!--UNWICHTIG-->
		<style type="text/css">
		<!--
		* {
			padding:0;
			margin:0;
		}
		body {
			font-family : Verdana, Geneva, sans-serif;
			overflow : auto;
			background-color : #000;
			color: #777;
		}
		#main {
			position:absolute;
			display:block;
			font-size: 16pt;
			font-weight:500;
			text-align: center;
			color:#fff;
			width:600px;
			left:50%;
			margin-left:-300px;
			height:70px;
			line-height:70px;
			top:50%;
			margin-top:-200px;
			padding:3px 0;

			background:#777777;

			background-image: -webkit-linear-gradient(left, #000, #777777, #000000);
			background-size: 100% 3px, 100% 3px;
			background-position:0 0, 0 100%;
			-moz-background-size:100% 3px;
			/*    background-repeat:no-repeat;*/
			background-image:    -moz-linear-gradient(left, #000, #777777, #000000);
			background-image:     -ms-linear-gradient(left, #000, #777777, #000000);
			background-image:      -o-linear-gradient(left, #000, #777777, #000000);
			background-image:         linear-gradient(left, #000, #777777, #000000);
		}
		.dm_tourLink {
			display: block;
			text-decoration: none;
			color: #fff;
		}

		.dm_tourLink:hover {
			color:#ff6600;
			cursor:pointer;
			-webkit-transition: color 0.35s ease-in-out;
			-moz-transition: color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out;
		}
		#inhalt {
			background-color:#000;
			margin-bottom:80px;
		}
		.orange {
			color:#ff6600;
			font-weight:600;
		}
		#footer {
			color:#777;
			position: fixed;
			top: 100%;
			margin-top: -55px;
			padding:10px 0;
			height:40px;
			text-align: center;
			width: 100%;
			font-size: 10pt;
			border-top: 1px solid #777;
		}
		#footer a {
			color:#777;
			text-decoration:none
		}
		#footer a:hover {
			color:#ff6600;
			-webkit-transition: color 0.35s ease-in-out;
			-moz-transition: color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out;
		}
		#header {
			position:absolute;
			color:#777;
			position: fixed;
			top: 0;
			padding-top:10px;
			height:40px;
			text-align: center;
			width: 100%;
			font-size: 10pt;
			border-top: 1px solid #777;
		}
		#logo {
			position:absolute;
			cursor:pointer;
			background-color:#000000;
			background-image:url('_/js/vendor/switch/logo_diginetmedia.png');
			background-repeat:no-repeat;
			background-position:6px 6px;
			width:326px;
			height:50px;
			right:40px;
			padding:6px;
		}
		#logo a {
			display:block;
			width:326px;
			height:50px;
		}
		#linie {
			position:relative;
			height:2px;
			background:#999;
			width:100%;
			top:31px;
		}
		#fb {
			position:absolute;
			cursor:pointer;
			background-color:#000000;
			background-image:url('_/js/vendor/switch/f_logo.png');
			background-repeat:no-repeat;
			width:26px;
			height:26px;
			right:40px;
			top:15px;
		}
		#fb a {
			display:block;
			width:26px;
			height:26px;
			background-position:0 0;
		}
		#fb:hover {
			background-position:0 -26px;
		}

		-->
		</style>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lte IE 8]>
				<style>
					#wrapper {
						border-radius		: 10px;
						border				: 1px #999 solid;
					}
				</style>
		<![endif]-->

	<title>Hotel Serfauserhof - virtueller 360&deg; Rundgang</title>
	</head>

	<body>

		<div id="header">
			<div id="linie"></div>
			<div id="logo"><a href="http://www.diginetmedia.de" title="zur diginetmedia-Homepage" target="_blank"></a></div>
		</div>

		<div id="main">
			<div id="inhalt">Hotel Serfauserhof - Virtueller <span class="orange">360&deg;</span> Rundgang </div>

            <a class="dm_tourLink" href="_/index.php?options=projectPath:../at_00091">
            Rundgang starten<span class="orange" style="margin-left: 10px">&gt;</span>
            </a>
		</div>

		<div id="footer">
			diginetmedia&nbsp;&nbsp;&bull;&nbsp;&nbsp;Prof.-Dr.-Konrad-Zuse-Str. 5&nbsp;&nbsp;&bull;&nbsp;&nbsp;08289 Schneeberg&nbsp;&nbsp;&bull;&nbsp;&nbsp;Tel. +49 3772 371679 0<br>Fax +49 3772 371679 50&nbsp;&nbsp;&bull;&nbsp;&nbsp;E-Mail: <a href="mailto:info@diginetmedia.de?subject=Kontaktanfrage%20%C3%BCber%20virtuelle%20360%C2%B0%20Tour" title="diginetmedia per E-Mail kontaktieren">info@diginetmedia.de</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;Internet: <a href="http://www.diginetmedia.de" title="zur diginetmedia-Homepage" target="_blank">www.diginetmedia.de</a><div id="fb"><a href="https://www.facebook.com/diginetmedia360" target="_blank"></a></div>
		</div>

		<script src="_/js/vendor/switch/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="_/js/vendor/switch/switch-lightbox.js"></script>
	</body>
</html>
