<div class="clear"></div>
<article class="fw-teaser">
    <div class="img" style="background-position: <?= $element_content['details']['image'][0]['details']['focus'][1]['css']; ?>; background-image: url('<?= $element_content['details']['image'][0]['details']['seo'][1]; ?>');"></div>
    <div class="text">
        <span class="pre-headline"><?= $element_content['details']['preheadline']; ?></span>
        <h2 class="h1-like"><?= $element_content['details']['headline']; ?></h2>
        <p><?= $element_content['details']['content']; ?></p>
    </div>
</article>
<div class="fw-teaser-spacer"></div>
<div class="clear"></div>