<section class="youtube-container hidden-print">
	<div class="inner">
    	<div class="youtube-video-container">
        <div class="cookieconsent-optout-marketing">
            Please <a href="javascript:Cookiebot.renew()">accept marketing-cookies</a> to watch this video.
        </div>
        <iframe
        data-src="https://www.youtube.com/embed/<?= $special_element_content['details']['video'] ?>?rel=0&amp;showinfo=0"
        data-cookieconsent="marketing"
        frameborder="0"
        allowfullscreen
        gesture="media"
        allow="encrypted-media"
        ></iframe>
    	</div>
    </div>
</section>
